parser=io.sf.carte.doc.style.css.parser.CSSParser
fail-on-warning=false
cache.dir=/var/tmp/carteci
reporter=tree
cache.refresh=false
parser.starhack=true
parser.ievalues=true
parser.ieprio=true
parser.iepriochar=true
dom.strict-error-checking=false
